# TaskBootcampWeb

./: README.md  pom.xml
BootCampServletDemoApp/src/main/java/com/company/: UserServlet.java
BootCampServletDemoApp/src/main/webapp/: user.jsp
DemoProjectWithSpring/: pom.xml  test.mv.db  test.trace.db
DemoProjectWithSpring/src/main/java/com/company/: Louncher.java  MailController.java  Test.java
DemoProjectWithSpring/src/main/resources/: application.properties  index.html
ServletApp/src/main/java/com/company/: HelloServlet.java
TaskBootcampWeb/: pom.xml
TaskBootcampWeb/src/main/java/com/bootcamp/: Calculator.java  CalculatorServlet.java  JettyServer.java  Like.java  LikeServlet.java  StaticFileServlet.java  Student.java  StudentServlet.java  User.java  UserServlet.java
TaskBootcampWeb/src/main/java/com/bootcamp/entity/: Calc.java  HelloServlet.java  JettyServer.java  StaticFileServlet.java  Student.java  StudentServlet.java  test.http
TaskBootcampWeb/src/main/java/com/bootcamp/taskbootcampweb/: HelloServlet.java  SumServlet.java  UserServlet.java
TaskBootcampWeb/src/main/resources/: calculator.ftl  student.ftl
TaskBootcampWeb/src/main/webapp/: index.jsp  sum.jsp  user.jsp  users.jsp
TaskBootcampWeb/src/main/webapp/WEB-INF/: user.jsp
TinderApp/src/main/java/com/company/controller/: RegisterController.java
TinderApp/src/main/java/com/company/dao/: Dao.java  UserDao.java
TinderApp/src/main/java/com/company/db/: DBConnect.java
TinderApp/src/main/java/com/company/entity/: User.java
TinderApp/src/main/webapp/: login.jsp  register.jsp
src/main/java/com/company/: Launcher.java  Louncher.java
src/main/java/com/company/config/: AuthenticationFacade.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/company/controller/: AuthenticationController.java  EditTaskController.java  EnterController.java  ErrorHandlingController.java  GlobalExceptionHandler.java  LandingController.java  LoginController.java  LogoutController.java  MailController.java  ResetPasswordController.java  RestPasswordController.java  SignUpController.java  TaskArchiveController.java  TaskCompleteController.java  TaskController.java  TaskDashboardController.java  TaskDeleteController.java  TaskImportantController.java  TaskStatusController.java  TasksController.java  UserController.java
src/main/java/com/company/controller/impl/: TaskRestControllerImpl.java  UserRestControllerImpl.java
src/main/java/com/company/controller/inter/: TaskRestController.java  UserRestController.java
src/main/java/com/company/controller/restcontroller/: AuthenticationController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java
src/main/java/com/company/dao/entities/: Status.java  Task.java  Token.java  User.java
src/main/java/com/company/dao/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/dto/request/: SignUpRequest.java  StatusRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/company/dto/response/: JwtAuthenticationResponse.java  StatusRepository.java  StatusRespons.java  TaskRespons.java  UserRespons.java
src/main/java/com/company/entity/: Message.java  User.java
src/main/java/com/company/mail/: MailController.java  NotificationService.java  NotificationServiceImpl.java  UserMail.java
src/main/java/com/company/service/: TaskService.java  UserService.java
src/main/java/com/company/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: add-task.html  landing.html  login-fill.html  login.html  sign-up-fill.html  tasks-archive.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-task.html  error.html  landing.html  login-fill.html  login.html  mail-result.html  reset-password.html  reset.html  sign-up-fill.html  sign-up.html  tasks-archive.html  tasks-dashboard-2.html  tasks-dashboard-edit.html  tasks-dashboard-js.html  tasks-dashboard.html  tasks-deleted.html  tasks-statuses.html
src/test/java/com/: LauncherTests.java  LouncherTests.java
src/test/java/com/company/: LouncherTests.java
(+22 files in other folders)
