spring.application.name=todoappspringbootmvc
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
