spring.application.name=todoappspringbootmvc
server.port=8080
spring.devtools.restart.enabled=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=admin
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
refresh.token.expires.in=604800
#logging.level.root=ERROR
spring.mail.host=smtp.mail.com
spring.mail.username=rashad@post.com
spring.mail.password=
spring.mail.smtp.port=587
Mail.com.SMTP.TLS/SSL.required: yes

#spring.mail.host=smtp.gmail.com
#spring.mail.username=rashadh.j13@gmail.com
#spring.mail.password=
#spring.mail.port=587
#spring.mail.smtp.port=25
#spring.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
