spring.application.name=todoappspringbootmvc
server.port=8080
spring.devtools.restart.enabled=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=admin
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
refresh.token.expires.in=604800
#logging.level.root=ERROR
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mail_rashad@mail.ru
spring.mail.password=4VR5acXnVd4psyKkLDw5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

