<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>Task Panel</title>
    <style>
        .modalt {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modalt-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .closet {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        body.modal-open {
            overflow: hidden;
        }
    </style>
</head>
<body>

<header class="main-header">
    <a href="./tasks-dashboard.html" class="main-header-logo"></a>
    <div class="main-header-wrapper">
        <label class="main-header-search-wrapper">
            <input type="search" class="main-header-search" placeholder="Search">
            <img src="/img/search-icon.svg" alt="search">
        </label>
        <div class="main-header-profile-wrapper">
            <div class="main-header-profile-credentials">
                <span class="main-header-username" th:text="${userRespons.name}"></span>
                                <span class="main-header-username" th:text="${userRespons.surname}"></span>
            </div>
            <img class="main-header-user-icon" src="/img/user-icon-with-background.svg" alt="user">
            <div class="hidden-accordion-wrapper">
                <ul class="hidden-accordion">
                    <li class="hidden-accordion-item"><a href="./tasks-archive.html" class="hidden-accordion-item-link"><img
                            class="hidden-accordion-item-image" src="./img/archive-icon.svg" alt="user">Archive</a>
                    </li>
                    <li class="hidden-accordion-item"><a href="./tasks-dashboard.html"
                                                         class="hidden-accordion-item-link"><img
                            class="hidden-accordion-item-image" src="./img/favourite-icon.svg" alt="Sevimli Nişan">My
                        Tasks</a></li>
                    <li class="hidden-accordion-item"><a href="./login.html" class="hidden-accordion-item-link"><img
                            class="hidden-accordion-item-image" src="./img/log-out-icon.svg"
                            alt="exit">Exit</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="tasks">
    <div class="container">
        <div class="tasks-caption">
            <h2 class="tasks-caption-title">Dashboard</h2>
            <div class="tasks-caption-actions">
                <form class="tasks-filter" action="" id="sort-tasks">
                    <label class="tasks-filter-label">Filter</label>
                    <select class="tasks-filter-list" name="task-type" id="">
                        <option class="tasks-filter-item" value="silinmiş">Deleted</option>
                        <option class="tasks-filter-item" value="keçik">Important</option>
                        <option class="tasks-filter-item" value="bugün">Today</option>
                        <option class="tasks-filter-item" value="tamam">Complete</option>
                    </select>
                </form>

                <form action="/addtask" method="get">
                    <button type="submit"  class="btn btn-dark btn-add-task">Add Task</button>
                </form>
            </div>
        </div>

        <div id="tasksList" class="tasks-list">
            <div th:each="task : ${tasks}" class="task" onclick="showTaskDetails(this)">
                <h4 class="task-titlet" th:text="${task.taskName}"></h4>
                <br>
                <p class="task-deadline-datet" th:text="${#dates.format(task.deadline, 'dd.MM.yyyy')}">
                </p>
                <br>
                <p class="task-description" th:text="${task.taskText}"></p>
                <div class="task-icons">
                    <img class="task-icons-item" src="/img/bell.png" alt="Zəng Nişanı">
                    <img class="task-icons-item" src="/img/trash-bin.png" alt="Çöp Qutusu Nişanı">
                </div>
                <a href="#" class="task-btn">Complete</a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
